
==============================================
 A N S E L M O  M O T O  E  A U T O  P E Ç A S
==============================================
CNPJ: 05.771.085/001-25  IE: 12.207.801-2
RUA DUQUE DE CAXIAS, 385 BURITI BRAVO - MA
FONE: (99) 98447-4844
==============================================
FATURA: 100732  DATA: 09/06/2025, 08:50
----------------------------------------------
CLIENTE: VENDA A VISTA 
----------------------------------------------
DESCRIÇÃO       | QTD   |  UNIT  |   TOTAL
----------------------------------------------
GUIDAO POP110 16-18 |  1 UN | 100,00 | 100,00
PEDALEIRA UNIVERSAL |  2 UN |  9,00 | 18,00
----------------------------------------------
RESUMO FINANCEIRO
----------------------------------------------
QUANTIDADE ITENS: 2
TOTAL: R$ 118,00
DESCONTO: R$ 0,00
ENTRADA: R$ 0,00
VALOR FINAL: R$ 118,00
----------------------------------------------
VENDEDOR: admin
==============================================
     OBRIGADO PELA PREFERÊNCIA
==============================================
