
==============================================
 A N S E L M O  M O T O  E  A U T O  P E Ç A S
==============================================
CNPJ: 05.771.085/001-25  IE: 12.207.801-2
RUA DUQUE DE CAXIAS, 385 BURITI BRAVO - MA
FONE: (99) 98447-4844
==============================================
                ✓ CONFIRMADO
==============================================
        COMPROVANTE DE PAGAMENTO
----------------------------------------------
DATA: 29/07/2025, 11:09
EMITIDO POR: ANSELMO MOTO E AUTO PEÇAS
----------------------------------------------
CLIENTE: SILVESTRE ALVES DA SILVA
----------------------------------------------
VALOR PAGO:                    R$ 100,00
SALDO DEVEDOR:                  R$ 24,00
----------------------------------------------
FORMA DE PAGAMENTO: Dinheiro
----------------------------------------------
⚠ ATENÇÃO: Saldo pendente de R$ 24,00
==============================================
     OBRIGADO POR PREFERIR NOSSOS SERVIÇOS!
==============================================
